int attr backgroundAware 0x7f010006
int attr border_color 0x7f01001d
int attr border_overlay 0x7f01001e
int attr border_width 0x7f01001c
int attr colorAlpha 0x7f010005
int attr colorType 0x7f010004
int attr contrastWith 0x7f010007
int attr emptViewImage 0x7f010009
int attr emptyViewText 0x7f010008
int attr pstsDividerColor 0x7f01000c
int attr pstsDividerPadding 0x7f010010
int attr pstsDividerWidth 0x7f01000d
int attr pstsIndicatorColor 0x7f01000a
int attr pstsIndicatorHeight 0x7f01000e
int attr pstsPaddingMiddle 0x7f010016
int attr pstsScrollOffset 0x7f010012
int attr pstsShouldExpand 0x7f010014
int attr pstsStartScrollOffset 0x7f010017
int attr pstsTabBackground 0x7f010013
int attr pstsTabPaddingLeftRight 0x7f010011
int attr pstsTextAllCaps 0x7f010015
int attr pstsTextAlpha 0x7f01001a
int attr pstsTextSelectedAlpha 0x7f01001b
int attr pstsTextSelectedStyle 0x7f010019
int attr pstsTextStyle 0x7f010018
int attr pstsUnderlineColor 0x7f01000b
int attr pstsUnderlineHeight 0x7f01000f
int attr sasDefaultColorAccent 0x7f010001
int attr sasDefaultColorAccentDark 0x7f010003
int attr sasDefaultColorPrimary 0x7f010000
int attr sasDefaultColorPrimaryDark 0x7f010002
int color sas_background_tab_pressed 0x7f050000
int color sas_default_color_accent 0x7f050004
int color sas_default_color_accent_dark 0x7f050006
int color sas_default_color_contrast_with 0x7f050007
int color sas_default_color_primary 0x7f050003
int color sas_default_color_primary_dark 0x7f050005
int color sas_edittext 0x7f050001
int color sas_edittext_hint 0x7f050002
int dimen height 0x7f06003c
int dimen min_height 0x7f06003d
int dimen min_width 0x7f06003e
int dimen sas_dialog_action_text_size 0x7f060027
int dimen sas_dialog_edittext_min_height 0x7f060032
int dimen sas_dialog_extra_info_text_size 0x7f060028
int dimen sas_dialog_icon_size 0x7f060025
int dimen sas_dialog_list_margin_end 0x7f06002a
int dimen sas_dialog_list_margin_end_small 0x7f06002b
int dimen sas_dialog_list_margin_start 0x7f060029
int dimen sas_dialog_margin_bottom 0x7f06002f
int dimen sas_dialog_margin_end 0x7f06002d
int dimen sas_dialog_margin_start 0x7f06002c
int dimen sas_dialog_margin_top 0x7f06002e
int dimen sas_dialog_margin_top_material 0x7f060031
int dimen sas_dialog_margin_top_pre_material 0x7f060030
int dimen sas_dialog_min_height 0x7f060024
int dimen sas_dialog_settings_margin 0x7f060033
int dimen sas_dialog_settings_margin_small 0x7f060034
int dimen sas_dialog_text_size 0x7f060026
int dimen sas_empty_image_size 0x7f060038
int dimen sas_empty_text_size 0x7f060039
int dimen sas_fab_margin 0x7f060037
int dimen sas_fab_padding 0x7f060036
int dimen sas_fab_size 0x7f060035
int dimen sas_footer_margin 0x7f06003a
int dimen sas_general_medium_font_fading_width 0x7f060003
int dimen sas_general_small_font_fading_width 0x7f060004
int dimen sas_grid_icon_height 0x7f06001b
int dimen sas_grid_icon_width 0x7f06001a
int dimen sas_grid_margin_bottom 0x7f06001d
int dimen sas_grid_margin_end 0x7f06001f
int dimen sas_grid_margin_start 0x7f06001e
int dimen sas_grid_margin_top 0x7f06001c
int dimen sas_grid_min_width 0x7f060019
int dimen sas_hint_margin_left_right 0x7f060001
int dimen sas_hint_margin_top_bottom 0x7f060002
int dimen sas_list_avatar_divider_margin_start 0x7f060015
int dimen sas_list_avatar_height 0x7f060010
int dimen sas_list_avatar_height_medium 0x7f060017
int dimen sas_list_avatar_height_small 0x7f060020
int dimen sas_list_avatar_margin_top 0x7f060012
int dimen sas_list_avatar_text_margin_start 0x7f060013
int dimen sas_list_avatar_text_margin_start_small 0x7f060016
int dimen sas_list_avatar_width 0x7f060011
int dimen sas_list_avatar_width_medium 0x7f060018
int dimen sas_list_avatar_width_small 0x7f060021
int dimen sas_list_margin_bottom 0x7f06000f
int dimen sas_list_margin_end 0x7f06000d
int dimen sas_list_margin_start 0x7f06000c
int dimen sas_list_margin_top 0x7f06000e
int dimen sas_list_min_height 0x7f06000b
int dimen sas_list_subtitle_margin_top 0x7f060014
int dimen sas_main_margin 0x7f060000
int dimen sas_settings_heading_text_size 0x7f060022
int dimen sas_settings_subheading_text_size 0x7f060023
int dimen sas_tab_indicator_height 0x7f060005
int dimen sas_text_size_extra_large 0x7f06000a
int dimen sas_text_size_extra_small 0x7f060006
int dimen sas_text_size_large 0x7f060009
int dimen sas_text_size_medium 0x7f060008
int dimen sas_text_size_small 0x7f060007
int dimen width 0x7f06003b
int drawable sas_btn_clear 0x7f020000
int drawable sas_btn_close_normal 0x7f020001
int drawable sas_btn_close_normal_light 0x7f020002
int drawable sas_btn_close_pressed 0x7f020003
int drawable sas_edittext_background 0x7f020004
int drawable sas_edittext_background_disabled 0x7f020005
int drawable sas_edittext_background_normal 0x7f020006
int drawable sas_ic_about_facebook 0x7f020007
int drawable sas_ic_about_github 0x7f020008
int drawable sas_ic_about_gplay 0x7f020009
int drawable sas_ic_about_gplus 0x7f02000a
int drawable sas_ic_about_linkedin 0x7f02000b
int drawable sas_ic_about_twitter 0x7f02000c
int drawable sas_ic_about_web 0x7f02000d
int drawable sas_ic_action_link 0x7f02000e
int drawable sas_ic_action_open 0x7f02000f
int drawable sas_ic_action_search 0x7f020010
int drawable sas_ic_dialog_error 0x7f020011
int drawable sas_ic_keep_awake 0x7f020012
int drawable sas_ic_menu_about 0x7f020013
int drawable sas_ic_menu_buy 0x7f020014
int drawable sas_ic_menu_more 0x7f020015
int drawable sas_ic_menu_rate 0x7f020016
int drawable sas_ic_menu_settings 0x7f020017
int drawable sas_ic_select_storage 0x7f020018
int drawable sas_tab_indicator 0x7f020019
int id accent 0x7f0b0000
int id accent_dark 0x7f0b0001
int id action_grid 0x7f0b001c
int id action_grid_scroll 0x7f0b001b
int id action_icon 0x7f0b0031
int id action_list 0x7f0b001e
int id action_list_frame 0x7f0b001d
int id action_list_layout 0x7f0b0030
int id action_title 0x7f0b0032
int id bold 0x7f0b0009
int id btn_clear_text 0x7f0b002f
int id btn_share 0x7f0b0011
int id check_button 0x7f0b0020
int id check_layout 0x7f0b001f
int id check_text 0x7f0b0021
int id divider_horizontal 0x7f0b0033
int id edit_search 0x7f0b002d
int id extra_info_desc 0x7f0b0024
int id extra_info_icon 0x7f0b0023
int id extra_info_layout 0x7f0b0022
int id facebook_icon 0x7f0b0017
int id footer 0x7f0b0010
int id frame_container 0x7f0b0034
int id frame_search 0x7f0b002c
int id github_icon 0x7f0b001a
int id google_icon 0x7f0b0018
int id img_app 0x7f0b0012
int id italic 0x7f0b000a
int id linkedin_icon 0x7f0b0019
int id menu_about 0x7f0b0037
int id menu_settings 0x7f0b0036
int id menu_sources 0x7f0b0038
int id none 0x7f0b0002
int id normal 0x7f0b000b
int id option_menu 0x7f0b000c
int id pager 0x7f0b000e
int id perm_info_desc 0x7f0b0027
int id perm_info_icon 0x7f0b0026
int id perm_info_layout 0x7f0b0025
int id permission_frame 0x7f0b0029
int id permission_message 0x7f0b0028
int id primary 0x7f0b0003
int id primary_dark 0x7f0b0004
int id search_include 0x7f0b000f
int id tab_title 0x7f0b0035
int id tabs 0x7f0b000d
int id tint_accent 0x7f0b0005
int id tint_accent_dark 0x7f0b0006
int id tint_primary 0x7f0b0007
int id tint_primary_dark 0x7f0b0008
int id twitter_icon 0x7f0b0016
int id txt_name 0x7f0b0013
int id txt_no_results 0x7f0b002e
int id txt_version 0x7f0b0014
int id view_clear_defaults 0x7f0b002b
int id warning_message 0x7f0b002a
int id web_icon 0x7f0b0015
int integer sas_action_item_max_lines 0x7f070002
int integer sas_empty_view_alpha 0x7f070004
int integer sas_extra_info_max_lines 0x7f070001
int integer sas_grid_max_lines 0x7f070000
int integer sas_settings_heading_max_lines 0x7f070003
int layout header 0x7f040000
int layout main 0x7f040001
int layout page_one 0x7f040002
int layout page_two 0x7f040003
int layout sas_dialog_about 0x7f040004
int layout sas_dialog_action_grid 0x7f040005
int layout sas_dialog_action_list 0x7f040006
int layout sas_dialog_check_grid 0x7f040007
int layout sas_dialog_check_list 0x7f040008
int layout sas_dialog_extra_info 0x7f040009
int layout sas_dialog_extra_info_grid 0x7f04000a
int layout sas_dialog_extra_info_list 0x7f04000b
int layout sas_dialog_perm_info 0x7f04000c
int layout sas_dialog_permission 0x7f04000d
int layout sas_dialog_warning_info 0x7f04000e
int layout sas_include_clear_defaults 0x7f04000f
int layout sas_include_search 0x7f040010
int layout sas_item_grid_action 0x7f040011
int layout sas_list_avatar_divider_horizontal 0x7f040012
int layout sas_list_divider_horizontal 0x7f040013
int layout sas_main 0x7f040014
int layout sas_row_list_action 0x7f040015
int layout sas_tabs 0x7f040016
int layout sas_text_divider_vertical 0x7f040017
int layout settings 0x7f040018
int menu main 0x7f0a0000
int mipmap ic_launcher 0x7f030000
int string app_name 0x7f08002f
int string sas_about 0x7f080008
int string sas_always_use 0x7f080010
int string sas_app_info 0x7f080015
int string sas_app_name 0x7f080000
int string sas_app_not_found 0x7f08001c
int string sas_buy 0x7f080007
int string sas_clear_defaults 0x7f080019
int string sas_clear_defaults_desc 0x7f08001a
int string sas_clear_defaults_reset 0x7f08001b
int string sas_contentDescription_app 0x7f080028
int string sas_contentDescription_facebook 0x7f08002a
int string sas_contentDescription_github 0x7f08002e
int string sas_contentDescription_google 0x7f08002c
int string sas_contentDescription_linkedin 0x7f08002d
int string sas_contentDescription_playstore 0x7f080029
int string sas_contentDescription_twitter 0x7f08002b
int string sas_copy_clipboard 0x7f080011
int string sas_developed_by 0x7f080016
int string sas_error 0x7f08000e
int string sas_error_no_apps 0x7f08000f
int string sas_extension_desc 0x7f080002
int string sas_format_blank_space 0x7f080012
int string sas_format_next_line 0x7f080014
int string sas_format_separator 0x7f080013
int string sas_keep_awake 0x7f08000a
int string sas_made_in 0x7f080017
int string sas_me 0x7f080001
int string sas_more_apps 0x7f080018
int string sas_open 0x7f08000d
int string sas_options 0x7f080009
int string sas_perm_continue 0x7f080027
int string sas_perm_request 0x7f080026
int string sas_perm_request_desc 0x7f08001d
int string sas_perm_request_info 0x7f08001e
int string sas_perm_write_system_settings 0x7f080020
int string sas_perm_write_system_settings_desc 0x7f080021
int string sas_perm_write_system_settings_info 0x7f08001f
int string sas_rate 0x7f080006
int string sas_reset 0x7f08000b
int string sas_select_external_storage 0x7f080024
int string sas_select_external_storage_desc 0x7f080025
int string sas_select_external_storage_request_desc 0x7f080022
int string sas_select_external_storage_request_info 0x7f080023
int string sas_settings 0x7f080005
int string sas_share 0x7f08000c
int string sas_version 0x7f080004
int string sas_welcome_text 0x7f080003
int string sources 0x7f080031
int string title 0x7f080030
int style AboutLinkImage 0x7f090015
int style AppBaseTheme 0x7f090000
int style AppTheme_Transparent 0x7f090002
int style EditText 0x7f090016
int style FAB 0x7f090017
int style GridView 0x7f090011
int style GridView_FAB 0x7f090012
int style InfoText 0x7f09000e
int style ListView 0x7f09000f
int style ListView_FAB 0x7f090010
int style SeekBar 0x7f090013
int style SettingsValue 0x7f090014
int style SmallAppTheme 0x7f090001
int style TextAppearance 0x7f090003
int style TextAppearance_Dialog 0x7f090008
int style TextAppearance_Dialog_ActionItem 0x7f09000d
int style TextAppearance_Dialog_ExtraInfo 0x7f09000c
int style TextAppearance_Dialog_Marquee 0x7f090009
int style TextAppearance_Dialog_SettingsHeading 0x7f09000a
int style TextAppearance_Dialog_SettingsSubHeading 0x7f09000b
int style TextAppearance_Medium 0x7f090004
int style TextAppearance_Medium_Marquee 0x7f090006
int style TextAppearance_Small 0x7f090005
int style TextAppearance_Small_Marquee 0x7f090007
int[] styleable CircleImageView { 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_overlay 2
int styleable CircleImageView_border_width 0
int[] styleable ColorAtrributes { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable ColorAtrributes_backgroundAware 2
int styleable ColorAtrributes_colorAlpha 1
int styleable ColorAtrributes_colorType 0
int styleable ColorAtrributes_contrastWith 3
int[] styleable EmptyView { 0x7f010008, 0x7f010009 }
int styleable EmptyView_emptViewImage 1
int styleable EmptyView_emptyViewText 0
int[] styleable PagerSlidingTabStrip { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 6
int styleable PagerSlidingTabStrip_pstsDividerWidth 3
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 4
int styleable PagerSlidingTabStrip_pstsPaddingMiddle 12
int styleable PagerSlidingTabStrip_pstsScrollOffset 8
int styleable PagerSlidingTabStrip_pstsShouldExpand 10
int styleable PagerSlidingTabStrip_pstsStartScrollOffset 13
int styleable PagerSlidingTabStrip_pstsTabBackground 9
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 7
int styleable PagerSlidingTabStrip_pstsTextAllCaps 11
int styleable PagerSlidingTabStrip_pstsTextAlpha 16
int styleable PagerSlidingTabStrip_pstsTextSelectedAlpha 17
int styleable PagerSlidingTabStrip_pstsTextSelectedStyle 15
int styleable PagerSlidingTabStrip_pstsTextStyle 14
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 5
